---
layout: main
title: 
tagline: 
---
 
<!-- Main -->
<div id="main" class="wrapper style1">
    <section class="container">

        <div class="row">
   
            <!-- Content -->
            <div class="2u">
                <ul class="style">
                    <li>
                        <img src="./assets/images/nick.jpg" alt="Picture of Nick" 
                             style="width:100%; border-radius:10px;"/>
                    </li>
                </ul>
            </div>
            
            <div class="10u">
                <ul class="style">
                    <li>
                        I am a Professor of Spatial Science at the 
                        <a href="http://www.geog.leeds.ac.uk/research/csap/">Centre for Spatial Analysis and Policy</a> 
                        at the School of Geography, <a href="http://leeds.ac.uk/">University of Leeds</a>, UK.
                        My research leverages techniques developed in computer science, statistics and machine learning, and applies them to critical social problems that have a strong geographical context. I am best known for my work on agent-based modelling (an individual-level simulation approach) and in the development of machine-learning and geographical information science techniques to solve problems in the domains of criminal justice, mobility and health.
                    </li>
                    
                    <li>
                        For contact details, please see my
                        <a href="https://environment.leeds.ac.uk/geography/staff/1069/dr-nick-malleson">School of Geography</a> web page and for a recent research update see my <a href="./research.html">current projects</a>.
                    </li>
                </ul>
            </div>
            
            <!-- Twitter timeline (can't get this to lay out correctly) 
            <div class="4u">
                <a class="twitter-timeline" href="https://twitter.com/nickmalleson?ref_src=twsrc%5Etfw">Tweets by nickmalleson</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            -->
            

            
        </div>
        
        <div class="row">
                
            <!-- Content -->
            <div class="4u">
                <ul class="style">
                    <li>
                        <a href="{{ site.baseurl }}/publications.html">
                            <span  style="background-color: #009900;" class="fa fa-book"></span></a>
                        <h3><a href="{{ site.baseurl }}/publications.html">Publications</a></h3><br/><br/>
                    </li>
                </ul>
            </div>

            <div class="4u">
                <ul class="style">
                    <li>
                        <a href="{{ site.baseurl }}/research.html"><span class="fa fa-flask"></span></a>
                        <h3><a href="{{ site.baseurl }}/research.html">Research Projects</a></h3><br/><br/>
                    </li>
                </ul>
            </div>
            
            <div class="4u">
                <ul class="style">
                    <li>
                        <a href="{{ site.baseurl }}/teaching.html"><span class="fa fa-university"></span></a>
                        <h3><a href="{{ site.baseurl }}/teaching.html">Teaching</a></h3><br/><br/>
                    </li>
                </ul>
            </div>
            
            
            <div class="4u">
                <ul class="style">
                    <li>
                        <a href="{{ site.baseurl }}/cv.html"><span class="fa fa-user"></span></a>
                        <h3><a href="{{ site.baseurl }}/cv.html">CV and Contact</a></h3><br/><br/>
                    </li>
                </ul>
            </div>
            
            <div class="4u">
                <ul class="style">
                    <li>
                        <a href="{{ site.baseurl }}/blog.html"><span class="fa fa-newspaper-o "></span></a>
                        <h3><a href="{{ site.baseurl }}/blog.html">Research Blog</a></h3><br/><br/>
                    </li>
                </ul>
            </div>
            
            <div class="4u">
                <ul class="style">
                    <li>
                        <a href="{{ site.baseurl }}/presentations.html">
                            <span class="fa fa-book"></span></a>
                        <h3><a href="{{ site.baseurl }}/presentations.html">Presentations</a></h3><br/><br/>
                    </li>
                </ul>
            </div>
        
            <!-- CONTACT
            <div class="4u">
                <ul class="style">
                    <li>
                        <a href="http://geog.leeds.ac.uk/people/n.malleson/"><span class="fa fa-user "></span></a>
                        <h3><a href="https://environment.leeds.ac.uk/geography/staff/1069/dr-nick-malleson">Contact</a></h3>
                        
                    </li>

                </ul>
            </div>
            -->
        
        

        </div>
    </section>
    
   
    <!-- Recent posts -->
    
    
    
    <section class="container">
        
        <header class="major">
            <br/><h2>Recent posts</h2>
        </header>
        
        
        <div class="row">

            {% for post in site.posts offset: 0 limit: 6 %}
            <div class="4u">
                <a href="{{ post.url }}">{{ post.title }}</a><br/>
                {{ post.date | date: "%-d %B %Y"  }}
                
            </div>		
            {% endfor %}

        </div>
    </section>
    
</div>

